# VONClicker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ieselcaminas/luisdaniel/proyectosinnombre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/vono/luisdtefd/vonclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselcaminas/luisdaniel/proyectosinnombre/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/ieselcaminas/luisdaniel/proyectosinnombre/login/: LoginFrag.kt  LoginViewModel.kt
app/src/main/java/org/ieselcaminas/luisdaniel/proyectosinnombre/ui/main/: MainFrag.kt  MainViewModel.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/gameMain/: GameHomeFrag.kt  GameHomeViewModel.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/info/: InfoFrag.kt  InfoViewModel.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/login/: FirebaseUserLiveData.kt  LoginFrag.kt  LoginViewModel.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/ui/main/: MainFrag.kt
app/src/main/java/org/vono/luisdtefd/vonclicker/utils/: Utils.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: card_background.xml  ic_arrow_right_foreground.xml  main_frag_bg_animation.xml  menu_item_style.xml
app/src/main/res/layout/: activity_splash.xml  game_home_frag_drawer.xml  game_home_fragment.xml  info_frag_layout.xml  login_frag_layout.xml  main_activity.xml  main_frag_layout.xml
app/src/main/res/menu/: home_frag_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_slimy.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_arrow_right_background.xml  ic_launcher_slimy_background.xml  strings.xml  styles.xml
app/src/test/java/org/ieselcaminas/luisdaniel/proyectosinnombre/: ExampleUnitTest.kt
app/src/test/java/org/vono/luisdtefd/vonclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
