// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def nav_version = "2.1.0"

    ext.kotlin_version = '1.3.41'

    ext{
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        version_kotlin = "1.3.50"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //google fb things
        classpath 'com.google.gms:google-services:4.2.0' //bajado de 4.3.2 porque tiene un error


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
