<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tap Upgrades">
        <menu>
            <item
                android:id="@+id/menu_electrify"
                android:icon="@drawable/cancel"
                android:title="Electrify" />
        </menu>
    </item>


    <item android:title="Idle Upgrades">
        <menu>
            <item
                android:id="@+id/menu_directCurrent"
                android:icon="@drawable/cancel"
                android:title="Direct Current" />
        </menu>
    </item>


</menu>
