<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="org.vono.luisdtefd.vonclicker.ui.main.MainFrag"
        android:label="main_frag"
        tools:layout="@layout/main_frag_layout" >
        <action
            android:id="@+id/action_mainFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:exitAnim="@anim/fade_in_fade_out"
            app:popExitAnim="@anim/fade_in_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFrag"
        android:name="org.vono.luisdtefd.vonclicker.login.LoginFrag"
        android:label="login_frag_layout"
        tools:layout="@layout/login_frag_layout" >
        <action
            android:id="@+id/action_loginFrag_to_gameHomeFrag"
            app:destination="@id/gameHomeFrag"
            app:enterAnim="@anim/fade_out_fade_in"
            app:exitAnim="@anim/fade_in_fade_out"
            app:popEnterAnim="@anim/fade_out_fade_in"
            app:popExitAnim="@anim/fade_in_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gameHomeFrag"
        android:name="org.vono.luisdtefd.vonclicker.gameMain.GameHomeFrag"
        android:label="GameHomeFrag" >
        <action
            android:id="@+id/action_gameHomeFrag_to_mainFrag"
            app:destination="@+id/mainFrag"
            app:enterAnim="@anim/fade_out_fade_in"
            app:popEnterAnim="@anim/fade_out_fade_in"
            app:popUpTo="@+id/mainFrag"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameHomeFrag_to_infoFrag"
            app:destination="@id/infoFrag"
            app:enterAnim="@anim/fade_out_fade_in"
            app:exitAnim="@anim/fade_in_fade_out"
            app:popEnterAnim="@anim/fade_out_fade_in"
            app:popExitAnim="@anim/fade_in_fade_out" />
        <argument
            android:name="firstTimeLog"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/infoFrag"
        android:name="org.vono.luisdtefd.vonclicker.info.InfoFrag"
        android:label="InfoFrag" >
        <action
            android:id="@+id/action_infoFrag_to_gameHomeFrag"
            app:destination="@id/gameHomeFrag"
            app:enterAnim="@anim/fade_out_fade_in"
            app:exitAnim="@anim/fade_in_fade_out"
            app:popEnterAnim="@anim/fade_out_fade_in"
            app:popExitAnim="@anim/fade_in_fade_out"
            app:popUpTo="@+id/gameHomeFrag"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>